<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <title>Movie Finder</title>
    </head>
    <body>
        <h1>Movie Finder - King of movies</h1>
        <h2>Sök efter filmer här</h2>

        <input class="u-full-width" type="text" placeholder="Titel ... Minst tre tecken" id="search-movie">
    
        <h3>Sökresultat</h3>
        <p id="totalResults"></p>
        <ul id="movies"></ul>

        <!-- Metod 2: Inkludera jQuery online-->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

        <!-- Din egen kod -->
        <script src="index.js"></script>
    </body>
</html>