<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="assignment_3.css" rel="stylesheet">
    <title>Inlämningsuppgift 1.b.3</title>
</head>

<body>
    <article>
        <h2>Star Wars: Episode I - The Phantom Menace</h2>
        <section>
            <img src="https://m.media-amazon.com/images/M/MV5BYTRhNjcwNWQtMGJmMi00NmQyLWE2YzItODVmMTdjNWI0ZDA2XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"
                alt="Star Wars">
            <p>Two Jedi Knights escape a hostile blockade to find allies and come across a young boy who may bring
                balance to the Force, but the long dormant Sith resurface to reclaim their old glory.</p>
        </section>
    </article>
    <article>
        <h2>Star Wars: Episode II - Attack of the Clones</h2>
        <section>
            <img src="https://m.media-amazon.com/images/M/MV5BMDAzM2M0Y2UtZjRmZi00MzVlLTg4MjEtOTE3NzU5ZDVlMTU5XkEyXkFqcGdeQXVyNDUyOTg3Njg@._V1_UX182_CR0,0,182,268_AL_.jpg"
                alt="Star Wars">
            <p>Ten years after initially meeting, Anakin Skywalker shares a forbidden romance with Padmé, while Obi-Wan
                investigates an assassination attempt on the Senator and discovers a secret clone army crafted for the
                Jedi.</p>
        </section>
    </article>
    <article>
        <h2>Star Wars: Episode III - Revenge of the Sith</h2>
        <section>
            <img src="https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTcwOTg0NjI4NA@@._V1_UY268_CR9,0,182,268_AL_.jpg"
                alt="Star Wars">
            <p>As the Clone Wars near an end, the Sith Lord Darth Sidious steps out of the shadows, at which time Anakin
                succumbs to his emotions, becoming Darth Vader and putting his relationships with Obi-Wan and Padme at
                risk.</p>
        </section>
    </article>
    
    <script src="assignment_3.js"></script>
</body>

</html>