<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="assignment_1.css" rel="stylesheet">
    <title>Inlämningsuppgift 1.b.1</title>
</head>

<body>
    <div id="message-box">
        <p>This is a very important message box!</p>
    </div>

    <button type="button" id="success" onclick="handleSuccessButton()">Success</button>
    <button type="button" id="error" onclick="handleErrorButton()">Error</button>
    <button type="button" id="info" onclick="handleInfoButton()">Info</button>

    <script src="assignment_1.js"></script>
</body>

</html>